{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19720\viewh10980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UNKNOWN is a free contemporary display typeface designed by Lukas Haider (https://lukashaider.com) & Alexander Raffl (http://www.alexanderraffl.com). It consists of 3 styles: RND, PX and MX. Additional alternates can easily be adapted using upper- or lowercase characters. Although the roots of the typeface are derived from a linear grid-system, the overall appearance is still organic through the variation of the individual characters. A vast set of glyphs makes it ideal for designing artworks, magazines and logos.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
There are no restrictions regarding the usage of the font.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
However we are happy to receive usage samples to hello@unknown-type.com or tag us on social media posts using #unknowntype\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 \'a9 2020 Lukas Haider & Alexander Raffl\
}